{
  "name": "exco-forms",
  "version": "1.0.0",
  "description": "Certificate froms for printing",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --config ./build/webpack.dev.config.js",
    "build": "webpack --mode production --config ./build/webpack.base.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nigel-riss/exco-forms.git"
  },
  "author": "Yuriy Kurenkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nigel-riss/exco-forms/issues"
  },
  "homepage": "https://github.com/nigel-riss/exco-forms#readme",
  "devDependencies": {
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.3.0",
    "pug": "^3.0.0",
    "pug-loader": "^2.4.0",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
